# tools

./: pom.xml
annotation/: pom.xml
annotation/src/main/resources/: application.properties  server.properties
applicationEvent/: pom.xml
applicationEvent/src/main/java/com/cputech/appevents/: ApplicationEventApplication.java
applicationEvent/src/main/resources/: application.properties
applicationEvent/src/test/java/com/cputech/appevents/: ApplicationEventApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/example/demo/: CacheApplication.java  CacheManagerCheck.java  CacheService.java  Country.java  CountryRepository.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/example/demo/: CacheApplicationTests.java
crypto/: pom.xml
crypto/src/main/java/com/cputech/crypto/: AESUtil.java  CryptoApplication.java  Demo.java  IOUtil.java  RSAUtil.java
crypto/src/main/resources/: files.kgj  key.secrete  private.pem  public.pub
crypto/src/test/java/com/cputech/crypto/: CryptoApplicationTests.java
guava/: pom.xml
guava/src/main/java/com/example/: GuavaApplication.java
guava/src/test/java/com/example/: GuavaApplicationTests.java
jdk/: pom.xml
security/: pom.xml
security/src/main/java/com/cputech/modules/usermsg/annotation/: EnableUserMsg.java
security/src/main/java/com/cputech/modules/usermsg/app/: SecurityApplication.java
security/src/main/java/com/cputech/modules/usermsg/config/: UsrMsgConfig.java  UsrMsgPagesConfig.java  WebSecurityConfig.java
security/src/main/java/com/cputech/modules/usermsg/controller/: RolesController.java  TestSecurityController.java
security/src/main/java/com/cputech/modules/usermsg/model/: SysRole.java  SysUser.java  TestModel.java
security/src/main/java/com/cputech/modules/usermsg/repository/: SysRoleRepository.java  SysUserRepository.java  TestModelRepository.java
security/src/main/java/com/cputech/modules/usermsg/service/: CustomUserDetailsService.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/usr/: hello.html  login-bk.html  login.html
security/src/test/java/com/cputech/modules/usermsg/controller/: RolesControllerTest.java
security/src/test/java/com/cputech/modules/usermsg/repository/: SysUserRepositoryTest.java
src/main/java/com/cputech/appevents/: ToolsApplication.java
src/main/resources/: application.properties  server2.properties
stateMachine/: pom.xml
stateMachine/src/main/java/com/cputech/: StateMachineApplication.java
stateMachine/src/main/java/com/cputech/test/: Config.java  (+3 more)
stateMachine/src/main/resources/: application.properties  application.yml
stateMachine/src/main/resources/templates/: states.html
stateMachine/src/test/java/com/cputech/: StateMachineApplicationTests.java
(+38 files in other folders)
