
spring.profiles.active=dev

server.port=8084
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tools?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

security.basic.enabled=false
management.security.enabled=false